input {
  tcp {
    host => "localhost"
    port => 5001
  }
  tcp {
    host => "localhost"
    port => 5002
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logs-%{+yyyy.MM.dd}"
  }
}